{
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "name": "sunday-school-companion",
  "private": true,
  "scripts": {
    "agent:games": "node agents/games/run.mjs",
    "agent:games:test": "node agents/games/selftest.mjs",
    "agent:memory-verse": "node agents/memory-verse/run.mjs",
    "agent:test": "node agents/memory-verse/selftest.mjs",
    "art:fetch": "node tools/art/fetch-chapter.mjs",
    "brand:check": "node tools/brand/check.mjs",
    "brand:derive": "node tools/brand/derive.mjs",
    "build": "next build",
    "content:check": "node tools/content/check-brief.mjs",
    "dev": "next dev",
    "site:check": "node tools/brand/check-site.mjs",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit"
  }
}
